# ===========================================
# HALO Docs AI - Frontend Dockerfile (Local Build)
# ===========================================
# Builds Next.js frontend locally without pulling external images
# except for the base Node image which is required

FROM node:20-slim

# Metadata
LABEL maintainer="HALO Docs AI"
LABEL description="Next.js frontend for HALO Docs AI - Local Build"

# Environment
ENV NODE_ENV=development \
    NEXT_TELEMETRY_DISABLED=1 \
    NPM_CONFIG_UPDATE_NOTIFIER=false

WORKDIR /app

# Install system dependencies for native modules
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy package files first for better caching
COPY apps/web/package.json apps/web/package-lock.json* ./

# Install dependencies with legacy peer deps for React 19 compatibility
RUN npm install --legacy-peer-deps --no-audit --no-fund

# Copy application code
COPY apps/web/ .

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Run development server
CMD ["npm", "run", "dev"]
