# ===========================================
# HALO Docs AI - Backend Dockerfile (Local Build)
# ===========================================
# Builds Python FastAPI backend locally without pulling external images
# except for the base Python image which is required

FROM python:3.12-slim

# Metadata
LABEL maintainer="HALO Docs AI"
LABEL description="FastAPI backend for HALO Docs AI - Local Build"

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install Python dependencies
COPY apps/api/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip \
    && pip install -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Copy application code
COPY apps/api/ .

# Create necessary directories
RUN mkdir -p /app/uploads /app/storage /app/logs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]
