# HALO AI Platform - Backend for Google Cloud Run
# Production-optimized FastAPI backend with Gemini AI and full tool support

FROM python:3.12-slim

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies for PDF, Office, Media tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    curl \
    wget \
    # PostgreSQL
    libpq-dev \
    # PDF tools
    ghostscript \
    poppler-utils \
    # Image processing
    libmagic1 \
    libjpeg-dev \
    libpng-dev \
    libwebp-dev \
    # Video processing
    ffmpeg \
    # LibreOffice for Office conversions
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress \
    libreoffice-common \
    # Java for tabula-py (PDF to Excel)
    default-jre-headless \
    # Tesseract OCR
    tesseract-ocr \
    tesseract-ocr-eng \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/*

# Copy requirements first for better caching
COPY apps/api/requirements.txt ./requirements.txt
COPY apps/api/requirements-tools.txt ./requirements-tools.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r requirements-tools.txt \
    # Install Gemini AI packages
    && pip install --no-cache-dir google-generativeai>=0.8.0 google-genai>=1.0.0 \
    && rm -rf /root/.cache/pip

# Copy application code
COPY apps/api/ .

# Create necessary directories with proper permissions
RUN mkdir -p /app/uploads /app/temp /app/logs \
    && chmod -R 777 /app/uploads /app/temp /app/logs

# Health check script
RUN echo '#!/bin/bash\ncurl -sf http://localhost:8080/health || exit 1' > /app/healthcheck.sh \
    && chmod +x /app/healthcheck.sh

# Cloud Run environment variables (defaults, override with --set-env-vars)
ENV API_PORT=8080 \
    PYTHON_ENV=production \
    USE_LOCAL_STORAGE=true \
    LOCAL_STORAGE_PATH=/app/uploads \
    TEMP_PATH=/app/temp \
    # Gemini AI (primary)
    GEMINI_API_KEY="" \
    # CORS (will be set during deployment)
    CORS_ORIGINS="*" \
    # File upload limits
    MAX_UPLOAD_SIZE=209715200

# Expose port for Cloud Run
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD /app/healthcheck.sh

# Run FastAPI with production settings
# Using 2 workers for better concurrency, timeout for long operations
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2", "--timeout-keep-alive", "120"]
